<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>肯德基</title>
		<style>
			.bg{
				width: 420px;
			}
			.head {
				height: 100px;
				background-color: crimson;
			}

			.h_left {
				border: 1px solid;
				color: white;
				padding-top: 17px;
				padding-left: 35px;
				width: 210px;
				float: left;
			}

			.h_right {
				border: 1px solid;
				color: white;
				padding-top: 17px;
				width: 70px;
				float: right;
			}

			.h_down {
				border: 1px solid;
				color: white;
				padding-top: 70px;
				padding-left: 170px;
			}

			.middle {
				border: 1px solid;
				height: 200x;
			}
			.info_1{
				width: 100px;
				margin: auto;
				margin-top: 20px;
			}
			.yuan{
				width: 130px;
				height: 130px;
				margin: auto;
				margin-top: 20px;
				border-radius: 50%;
				background-color:crimson;
				
			}
			.neirong{
				font-size: 40px;
				color: white;
				padding-top: 35px;
				padding-left: 5px;
			}
			.xiadan{
				color: red;
				font-size: 20px;
				margin-top: 20px;
				padding-left:150px;
			}
			.info_2{
				width: 170px;
				margin: auto;
				margin-top: 20px;
				padding-bottom: 20px;
			}
			#f{
				float: left;
			}
			.xinxi{
				padding-left: 10px;
				padding-top: 10px;
				height: 30px;
			}
			.l_xx{
				float: left;
				width: 130px;
				height: 30px;
			}
			.r_xx{
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="head">
				<div>
					<div class="h_left">9:25</div>
					<div class="h_right">4G</div>
				</div>
				<div class="h_down">
					订单详情
				</div>
			</div>
			<div class="middle">
				<div class="info_1">您的取餐号为</div>
				<div class="yuan">
					<div class="neirong">A0023</div>
				</div>
				
				<div class="xiadan">已完成下单</div>
				<div class="info_2">请至柜台凭取餐号取餐</div>
			</div>
			<div style="height: 10px;background-color: darkgray;"></div>
			<div style="height: 30px;">
				<div style="margin-top: 10px;">
					<div style="float: left;width: 350px;padding-left: 10px;">明细信息</div>
					<div>收起</div>
				</div>
			</div>
			<div style="height:40px ;">
				<div style="margin-top: 10px;">
					<div id="f" style="margin-left: 15px;font-size: 6px;width: 40px;height: 16px;border-radius: 10px;background-color: burlywood;margin-top: 3px;">大神卡</div>
					<div  id="f" style="margin-left: 10px;">芝士鸡肉帕尼尼豆浆二件套</div>
					<div  id="f" style="margin-top:5px;margin-left: 4px; font-size: 2px;color: darkgray;">详情</div>
					<div  id="f" style="margin-left: 30px;margin-top: -8px;">
						<div style="color: darkgray;font-size: 2px;">￥8.0</div>
						<div>￥4.8</div>	
					</div>
					<div id="f" style="margin-left: 20px;">X1</div>
				</div>
			</div>
			<div style="height: 40px;">
				<div style="float: right;color: red;font-size: 26px;width: 80px;">￥4.8</div>
				
			</div>
			<div style="height: 10px;background-color: darkgray;"></div>
			<div class="xinxi">
				<div class="l_xx">
					取餐门店
				</div>
				<div class="r_xx">
					中鼎大厦KFC（海淀区北三环西路甲18号B座1层）
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					取餐位置
				</div>
				<div class="r_xx">
					店内柜台
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					取餐号
				</div>
				<div class="r_xx">
					A0023
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					下单时间
				</div>
				<div class="r_xx">
					2020-08-21 07:52
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					订单号
				</div>
				<div class="r_xx">
					132378963114789963321147
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					交易号
				</div>
				<div class="r_xx">
					WREWTREYT644431546
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					就餐方式
				</div>
				<div class="r_xx">
					打包带走
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					支付方式
				</div>
				<div class="r_xx">
					微信支付
				</div>
			</div>
			<div class="xinxi">
				<div class="l_xx">
					联系方式
				</div>
				<div class="r_xx">
					132261758319
				</div>
			</div>
			
			<div style="height: 150px;background-color: darkgray;">
				<div></div>
				<div></div>
			</div>
			<div style="height: 50px;">
				<div style="float: left; width: 200px;">开发票</div>
				<div>在线客服</div>
			</div>
		</div>
	</body>
</html>
